<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estiloCarritoDeCompras.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carritoDeCompras</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo"src="recursos/logo.png" alt="">
            <div>
                <span id="contador">0</span>
                <a href=""><img id = "carrito" src="recursos/carrito.png" alt=""></a>
            </div>
            

        </nav>
    </header>

    <main>
        <h1>Dulcería La Bolsita</h1>
        <section>
            
        </section>
       
        <img id="bolsa"src="./recursos/bolsa.png" alt="">
        <h5> Total: $ 0</h5>
       
    </main>
    <div id="carrito">
        <h2>Carrito de compras</h2>
        <article>
        
           
        </article>
    </div>
    

  
    <footer></footer>
    <script src="carritoDeCompras.js"></script>
</body>
</html>